## SQL CARTO QUERY FUNCTION

In [1]:
try:
    import urllib2 as ulib
except ImportError:
    import urllib3 as ulib

try:
    from StringIO import BytesIO as io
except ImportError:
    from io import BytesIO as io

try:
    from urllib import urlencode as urlencode
except ImportError:
    from urllib.parse import urlencode as urlencode
    
try:
    from urllib import urlopen as urlopen
except ImportError:
    from urllib.request import urlopen as urlopen
    
try:
    from urllib2 import HTTPError as HTTPError
except ImportError:
    from urllib.error import HTTPError as HTTPError

import ast
import pandas as pd
import StringIO

In [2]:
API_URL = 'https://fb55.carto.com/api/v2/sql?q='

def queryCartoDB(query, formatting = 'CSV', source = API_URL):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    
    data = urlencode({'format': formatting, 'q': query}).encode("utf-8")
    try:
        response = urlopen(source, data)
        return response.read()
    except HTTPError as e:
        raise (ValueError('\n'.join(ast.literal_eval(e.readline())['error'])))
        
def get_data(query):
    try:
        return pd.read_csv(io(queryCartoDB(query)), sep = ',')
    except ValueError as v:
        print (str(v))

In [3]:
query = '''
SELECT * FROM fb55.citibike
ORDER BY start_station_id ASC, tripduration ASC
'''
table = get_data(query)
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,W 52 St & 11 Ave,NaN,9059,-73.993929,107,2015-02-03 10:10:00+00,2015-02-03 10:12:00+00,72,8998,40.767272,72,W 52 St & 11 Ave,40.767272,-73.993929,19039,Subscriber,1980.0,2
1,NaN,W 52 St & 11 Ave,NaN,40772,-73.993929,189,2015-02-07 10:40:00+00,2015-02-07 10:43:00+00,72,40759,40.767272,72,W 52 St & 11 Ave,40.767272,-73.993929,18131,Subscriber,1959.0,2
2,NaN,W 52 St & 11 Ave,NaN,40770,-73.993929,229,2015-02-07 10:40:00+00,2015-02-07 10:44:00+00,72,40757,40.767272,72,W 52 St & 11 Ave,40.767272,-73.993929,19729,Subscriber,1995.0,1
3,NaN,W 52 St & 11 Ave,NaN,22002,-73.993929,248,2015-02-05 06:19:00+00,2015-02-05 06:24:00+00,72,21948,40.767272,478,11 Ave & W 41 St,40.760301,-73.998842,16879,Subscriber,1970.0,1
4,NaN,W 52 St & 11 Ave,NaN,43107,-73.993929,252,2015-02-07 15:43:00+00,2015-02-07 15:47:00+00,72,43099,40.767272,515,W 43 St & 10 Ave,40.760094,-73.994618,15277,Subscriber,1983.0,1

In [4]:
query = '''
SELECT tripduration FROM fb55.citibike
WHERE tripduration <= 180
LIMIT 10;
'''
table = get_data(query)
table.head(10)

   tripduration  Unnamed: 1
0           159         NaN
1           180         NaN
2           120         NaN
3           144         NaN
4           159         NaN
5            89         NaN
6           171         NaN
7           164         NaN
8           177         NaN
9           155         NaN

In [5]:
query = '''
SELECT DISTINCT start_station_id FROM fb55.citibike;
'''
table = get_data(query)
table.head(5)

   start_station_id  Unnamed: 1
0               120         NaN
1               285         NaN
2               251         NaN
3               195         NaN
4               453         NaN

# TASK1.4

In [6]:
query = '''
SELECT COUNT(cartodb_id) 
FROM fb55.citibike

'''
table = get_data(query)
table

   count  Unnamed: 1
0  46200         NaN

In [7]:
query = '''
SELECT AVG(tripduration)
FROM fb55.citibike;
'''
table = get_data(query)
table

          avg  Unnamed: 1
0  675.865823         NaN

In [8]:
query = '''
SELECT MIN(tripduration)
FROM fb55.citibike;
'''
table = get_data(query)
table

   min  Unnamed: 1
0   60         NaN

In [9]:
query = '''
SELECT MAX(tripduration)
FROM fb55.citibike;
'''
table = get_data(query)
table

     max  Unnamed: 1
0  43016         NaN

# Task 2---- Working with date/time

In [10]:
query = '''
SELECT * FROM fb55.citibike
WHERE starttime >= '2015-02-02 00:00:00+00';
'''
table = get_data(query)
table

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,5 Ave & E 29 St,NaN,7433,-73.986831,376,2015-02-02 17:44:00+00,2015-02-02 17:50:00+00,474,7367,40.745168,537,Lexington Ave & E 24 St,40.740259,-73.984092,18048,Subscriber,1977.0,1
1,NaN,Allen St & Hester St,NaN,7779,-73.991908,1217,2015-02-02 20:12:00+00,2015-02-02 20:32:00+00,361,7712,40.716059,461,E 20 St & 2 Ave,40.735877,-73.982050,19732,Customer,NaN,0
2,NaN,E 39 St & 3 Ave,NaN,8327,-73.976049,441,2015-02-03 08:02:00+00,2015-02-03 08:10:00+00,167,8263,40.748901,526,E 33 St & 5 Ave,40.747659,-73.984907,21518,Subscriber,1975.0,1
3,NaN,10 Ave & W 28 St,NaN,9435,-74.001768,1475,2015-02-03 12:31:00+00,2015-02-03 12:56:00+00,489,9375,40.750664,455,1 Ave & E 44 St,40.750020,-73.969053,19863,Subscriber,1984.0,2
4,NaN,E 2 St & 2 Ave,NaN,10472,-73.990697,420,2015-02-03 16:45:00+00,2015-02-03 16:52:00+00,403,10411,40.725029,297,E 15 St & 3 Ave,40.734232,-73.986923,19257,Subscriber,1984.0,1
5,NaN,1 Ave & E 44 St,NaN,10931,-73.969053,876,2015-02-03 17:37:00+00,2015-02-03 17:52:00+00,455,10867,40.750020,477,W 41 St & 8 Ave,40.756405,-73.990026,17392,Subscriber,1977.0,1
6,NaN,W 45 St & 6 Ave,NaN,11361,-73.982912,640,2015-02-03 18:21:00+00,2015-02-03 18:32:00+00,493,11300,40.756800,440,E 45 St & 3 Ave,40.752554,-73.972826,21433,Subscriber,1981.0,1
7,NaN,W 18 St & 6 Ave,NaN,12173,-73.994564,571,2015-02-03 20:26:00+00,2015-02-03 20:35:00+00,168,12114,40.739713,494,W 26 St & 8 Ave,40.747348,-73.997236,19493,Subscriber,1964.0,1
8,NaN,E 58 St & 3 Ave,NaN,12211,-73.967245,821,2015-02-03 20:37:00+00,2015-02-03 20:50:00+00,305,12152,40.760958,515,W 43 St & 10 Ave,40.760094,-73.994618,16564,Subscriber,1983.0,1
9,NaN,E 33 St & 5 Ave,NaN,12560,-73.984907,376,2015-02-03 22:20:00+00,2015-02-03 22:26:00+00,526,12500,40.747659,507,E 25 St & 2 Ave,40.739126,-73.979738,19721,Subscriber,1991.0,1
10,NaN,W 31 St & 7 Ave,NaN,13239,-73.991600,770,2015-02-04 07:21:00+00,2015-02-04 07:34:00+00,379,13183,40.749156,461,E 20 St & 2 Ave,40.735877,-73.982050,15184,Subscriber,1987.0,2
11,NaN,5 Ave & E 29 St,NaN,13365,-73.986831,319,2015-02-04 07:35:00+00,2015-02-04 07:40:00+00,474,13312,40.745168,476,E 31 St & 3 Ave,40.743943,-73.979661,16067,Subscriber,1991.0,1
12,NaN,E 39 St & 2 Ave,NaN,13750,-73.973442,358,2015-02-04 08:11:00+00,2015-02-04 08:17:00+00,518,13702,40.747804,537,Lexington Ave & E 24 St,40.740259,-73.984092,19181,Subscriber,1991.0,1
13,NaN,10 Ave & W 28 St,NaN,14218,-74.001768,338,2015-02-04 08:45:00+00,2015-02-04 08:50:00+00,489,14172,40.750664,494,W 26 St & 8 Ave,40.747348,-73.997236,18840,Subscriber,1992.0,2
14,NaN,W 42 St & 8 Ave,NaN,14431,-73.990985,575,2015-02-04 08:59:00+00,2015-02-04 09:08:00+00,529,14384,40.757570,442,W 27 St & 7 Ave,40.746647,-73.993915,15151,Subscriber,1956.0,1
15,NaN,E 27 St & 1 Ave,NaN,15157,-73.976806,451,2015-02-04 10:10:00+00,2015-02-04 10:17:00+00,2012,15113,40.739445,518,E 39 St & 2 Ave,40.747804,-73.973442,20338,Subscriber,1990.0,2
16,NaN,Great Jones St,NaN,15669,-73.993790,548,2015-02-04 11:51:00+00,2015-02-04 12:00:00+00,229,15625,40.727434,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,15482,Subscriber,1962.0,1
17,NaN,W 49 St & 8 Ave,NaN,16526,-73.987882,404,2015-02-04 14:08:00+00,2015-02-04 14:14:00+00,450,16481,40.762272,520,W 52 St & 5 Ave,40.759923,-73.976485,17488,Subscriber,1965.0,2
18,NaN,Broadway & W 24 St,NaN,16572,-73.989151,357,2015-02-04 14:15:00+00,2015-02-04 14:21:00+00,444,16527,40.742354,475,E 16 St & Irving Pl,40.735243,-73.987586,17453,Subscriber,1975.0,1
19,NaN,E 40 St & 5 Ave,NaN,18931,-73.981632,330,2015-02-04 18:02:00+00,2015-02-04 18:08:00+00,153,18880,40.752062,518,E 39 St & 2 Ave,40.747804,-73.973442,18973,Subscriber,1980.0,1
20,NaN,E 16 St & 5 Ave,NaN,19229,-73.992390,606,2015-02-04 18:19:00+00,2015-02-04 18:29:00+00,496,19177,40.737262,379,W 31 St & 7 Ave,40.749156,-73.991600,18362,Subscriber,1981.0,1
21,NaN,Broadway & W 36 St,NaN,20481,-73.987654,1001,2015-02-04 19:59:00+00,2015-02-04 20:15:00+00,267,20425,40.750977,504,1 Ave & E 15 St,40.732219,-73.981656,19935,Subscriber,1985.0,2
22,NaN,8 Ave & W 31 St,NaN,21285,-73.994811,1618,2015-02-04 21:58:00+00,2015-02-04 22:25:00+00,521,21228,40.750450,483,E 12 St & 3 Ave,40.732233,-73.988900,14660,Subscriber,1976.0,1
23,NaN,W 45 St & 6 Ave,NaN,23338,-73.982912,876,2015-02-05 08:29:00+00,2015-02-05 08:43:00+00,493,23298,40.756800,454,E 51 St & 1 Ave,40.754557,-73.965930,16891,Subscriber,1964.0,1
24,NaN,FDR Drive & E 35 St,NaN,23392,-73.971212,506,2015-02-05 08:32:00+00,2015-02-05 08:40:00+00,501,23353,40.744219,164,E 47 St & 2 Ave,40.753231,-73.970325,18208,Subscriber,1978.0,1
25,NaN,6 Ave & W 33 St,NaN,23425,-73.988484,683,2015-02-05 08:34:00+00,2015-02-05 08:46:00+00,505,23386,40.749013,167,E 39 St & 3 Ave,40.748901,-73.976049,18744,Subscriber,1968.0,1
26,NaN,E 27 St & 1 Ave,NaN,24193,-73.976806,522,2015-02-05 09:14:00+00,2015-02-05 09:23:00+00,2012,24155,40.739445,455,1 Ave & E 44 St,40.750020,-73.969053,21690,Subscriber,1977.0,2
27,NaN,12 Ave & W 40 St,NaN,24660,-74.002777,946,2015-02-05 09:51:00+00,2015-02-05 10:07:00+00,514,24623,40.760875,377,6 Ave & Canal St,40.722438,-74.005664,21248,Subscriber,1991.0,1
28,NaN,W 52 St & 9 Ave,NaN,24831,-73.987895,482,2015-02-05 10:10:00+00,2015-02-05 10:18:00+00,449,24794,40.764618,493,W 45 St & 6 Ave,40.756800,-73.982912,17842,Subscriber,1982.0,1
29,NaN,8 Ave & W 33 St,NaN,25003,-73.993934,592,2015-02-05 10:35:00+00,2015-02-05 10:45:00+00,490,24966,40.751551,484,W 44 St & 5 Ave,40.755003,-73.980144,16056,Subscriber,1962.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39729,NaN,Washington Pl & Broadway,NaN,46170,-73.994046,812,2015-02-07 23:51:00+00,2015-02-08 00:05:00+00,335,46171,40.729039,435,W 21 St & 6 Ave,40.741740,-73.994156,15733,Subscriber,1988.0,1
39730,NaN,Allen St & Hester St,NaN,46171,-73.991908,647,2015-02-07 23:51:00+00,2015-02-08 00:02:00+00,361,46172,40.716059,504,1 Ave & E 15 St,40.732219,-73.981656,16931,Subscriber,1995.0,1
39731,NaN,Warren St & Church St,NaN,46172,-74.009106,563,2015-02-07 23:51:00+00,2015-02-08 00:00:00+00,152,46173,40.714740,401,Allen St & Rivington St,40.720196,-73.989978,17202,Subscriber,1987.0,1
39732,NaN,E 12 St & 3 Ave,NaN,46173,-73.988900,470,2015-02-07 23:51:00+00,2015-02-07 23:59:00+00,483,46174,40.732233,439,E 4 St & 2 Ave,40.726281,-73.989780,20314,Subscriber,1989.0,2
39733,NaN,Dean St & 4 Ave,NaN,46174,-73.978951,299,2015-02-07 23:51:00+00,2015-02-07 23:56:00+00,467,46175,40.683125,395,Bond St & Schermerhorn St,40.688070,-73.984106,21531,Subscriber,1989.0,1
39734,NaN,Allen St & Hester St,NaN,46175,-73.991908,629,2015-02-07 23:52:00+00,2015-02-08 00:02:00+00,361,46176,40.716059,504,1 Ave & E 15 St,40.732219,-73.981656,21491,Subscriber,1968.0,1
39735,NaN,Broadway & E 22 St,NaN,46176,-73.989551,499,2015-02-07 23:52:00+00,2015-02-08 00:00:00+00,402,46177,40.740343,380,W 4 St & 7 Ave S,40.734011,-74.002939,15367,Subscriber,1990.0,1
39736,NaN,Washington Pl & 6 Ave,NaN,46177,-74.000264,474,2015-02-07 23:52:00+00,2015-02-08 00:00:00+00,369,46178,40.732241,368,Carmine St & 6 Ave,40.730386,-74.002150,18978,Subscriber,1973.0,2
39737,NaN,E 31 St & 3 Ave,NaN,46178,-73.979661,345,2015-02-07 23:52:00+00,2015-02-07 23:58:00+00,476,46179,40.743943,504,1 Ave & E 15 St,40.732219,-73.981656,19507,Subscriber,1980.0,1
39738,NaN,Broadway & W 60 St,NaN,46179,-73.981918,829,2015-02-07 23:53:00+00,2015-02-08 00:07:00+00,499,46180,40.769155,160,E 37 St & Lexington Ave,40.748238,-73.978311,16936,Subscriber,1980.0,1
39739,NaN,Carmine St & 6 Ave,NaN,46180,-74.002150,776,2015-02-07 23:53:00+00,2015-02-08 00:05:00+00,368,46181,40.730386,531,Forsyth St & Broome St,40.718939,-73.992663,18689,Subscriber,1982.0,1
39740,NaN,W 52 St & 5 Ave,NaN,46181,-73.976485,697,2015-02-07 23:53:00+00,2015-02-08 00:05:00+00,520,46182,40.759923,478,11 Ave & W 41 St,40.760301,-73.998842,15781,Subscriber,1972.0,1
39741,NaN,Dean St & 4 Ave,NaN,46182,-73.978951,1703,2015-02-07 23:54:00+00,2015-02-08 00:23:00+00,467,46183,40.683125,471,Grand St & Havemeyer St,40.712868,-73.956981,15081,Subscriber,1988.0,1
39742,NaN,9 Ave & W 45 St,NaN,46183,-73.991255,922,2015-02-07 23:54:00+00,2015-02-08 00:10:00+00,479,46184,40.760193,247,Perry St & Bleecker St,40.735354,-74.004831,21672,Subscriber,1983.0,1
39743,NaN,Broadway & W 58 St,NaN,46184,-73.981693,849,2015-02-07 23:54:00+00,2015-02-08 00:08:00+00,457,46185,40.766953,488,W 39 St & 9 Ave,40.756458,-73.993722,16336,Subscriber,1970.0,1
39744,NaN,Broadway & W 58 St,NaN,46185,-73.981693,826,2015-02-07 23:54:00+00,2015-02-08 00:08:00+00,457,46186,40.766953,488,W 39 St & 9 Ave,40.756458,-73.993722,21609,Subscriber,1973.0,1
39745,NaN,Watts St & Greenwich St,NaN,46186,-74.009660,473,2015-02-07 23:54:00+00,2015-02-08 00:02:00+00,328,46187,40.724055,3002,South End Ave & Liberty St,40.711512,-74.015756,19470,Subscriber,1964.0,1
39746,NaN,W 51 St & 6 Ave,NaN,46187,-73.980420,332,2015-02-07 23:54:00+00,2015-02-07 23:59:00+00,510,46188,40.760660,450,W 49 St & 8 Ave,40.762272,-73.987882,18167,Subscriber,1960.0,1
39747,NaN,University Pl & E 14 St,NaN,46188,-73.992005,456,2015-02-07 23:55:00+00,2015-02-08 00:03:00+00,382,46189,40.734927,404,9 Ave & W 14 St,40.740583,-74.005509,15929,Subscriber,1987.0,1
39748,NaN,W 11 St & 6 Ave,NaN,46189,-73.998004,327,2015-02-07 23:55:00+00,2015-02-08 00:01:00+00,254,46190,40.735324,466,W 25 St & 6 Ave,40.743954,-73.991449,17541,Subscriber,1983.0,1
39749,NaN,W 17 St & 8 Ave,NaN,46190,-74.001497,306,2015-02-07 23:55:00+00,2015-02-08 00:01:00+00,116,46191,40.741776,494,W 26 St & 8 Ave,40.747348,-73.997236,14736,Subscriber,1983.0,2
39750,NaN,W 47 St & 10 Ave,NaN,46191,-73.993012,1248,2015-02-07 23:56:00+00,2015-02-08 00:17:00+00,495,46192,40.762699,432,E 7 St & Avenue A,40.726218,-73.983799,16300,Subscriber,1984.0,1
39751,NaN,Warren St & Church St,NaN,46192,-74.009106,1165,2015-02-07 23:56:00+00,2015-02-08 00:15:00+00,152,46193,40.714740,325,E 19 St & 3 Ave,40.736245,-73.984738,16978,Subscriber,1959.0,1
39752,NaN,E 20 St & 2 Ave,NaN,46193,-73.982050,993,2015-02-07 23:56:00+00,2015-02-08 00:13:00+00,461,46194,40.735877,295,Pike St & E Broadway,40.714067,-73.992939,16722,Subscriber,1974.0,1
39753,NaN,1 Ave & E 44 St,NaN,46194,-73.969053,1422,2015-02-07 23:57:00+00,2015-02-08 00:20:00+00,455,46195,40.750020,265,Stanton St & Chrystie St,40.722293,-73.991475,20184,Subscriber,1960.0,2
39754,NaN,W 20 St & 8 Ave,NaN,46195,-74.000040,689,2015-02-07 23:57:00+00,2015-02-08 00:08:00+00,470,46196,40.743453,325,E 19 St & 3 Ave,40.736245,-73.984738,15585,Subscriber,1953.0,1
39755,NaN,5 Ave & E 29 St,NaN,46196,-73.986831,428,2015-02-07 23:57:00+00,2015-02-08 00:04:00+00,474,46197,40.745168,325,E 19 St & 3 Ave,40.736245,-73.984738,16395,Subscriber,1986.0,2
39756,NaN,5 Ave & E 29 St,NaN,46197,-73.986831,392,2015-02-07 23:57:00+00,2015-02-08 00:03:00+00,474,46198,40.745168,325,E 19 St & 3 Ave,40.736245,-73.984738,15545,Subscriber,1986.0,1
39757,NaN,Carmine St & 6 Ave,NaN,46198,-74.002150,548,2015-02-07 23:58:00+00,2015-02-08 00:08:00+00,368,46199,40.730386,334,W 20 St & 7 Ave,40.742388,-73.997262,19540,Subscriber,1983.0,2
39758,NaN,E 4 St & 2 Ave,NaN,46199,-73.989780,917,2015-02-07 23:59:00+00,2015-02-08 00:15:00+00,439,46200,40.726281,417,Barclay St & Church St,40.712912,-74.010202,20998,Subscriber,1965.0,2

In [23]:
query = '''
SELECT bikeid FROM fb55.citibike

'''
table = get_data(query)
table

       bikeid  Unnamed: 1
0       19718         NaN
1       21501         NaN
2       14788         NaN
3       16219         NaN
4       18266         NaN
5       18048         NaN
6       19732         NaN
7       21518         NaN
8       19863         NaN
9       19257         NaN
10      17392         NaN
11      21433         NaN
12      19493         NaN
13      16564         NaN
14      19721         NaN
15      15184         NaN
16      16067         NaN
17      19181         NaN
18      18840         NaN
19      15151         NaN
20      20338         NaN
21      15482         NaN
22      17488         NaN
23      17453         NaN
24      18973         NaN
25      18362         NaN
26      19935         NaN
27      14660         NaN
28      16891         NaN
29      18208         NaN
...       ...         ...
46170   15733         NaN
46171   16931         NaN
46172   17202         NaN
46173   20314         NaN
46174   21531         NaN
46175   21491         NaN
46176   15367         NaN
46177   18978         NaN
46178   19507         NaN
46179   16936         NaN
46180   18689         NaN
46181   15781         NaN
46182   15081         NaN
46183   21672         NaN
46184   16336         NaN
46185   21609         NaN
46186   19470         NaN
46187   18167         NaN
46188   15929         NaN
46189   17541         NaN
46190   14736         NaN
46191   16300         NaN
46192   16978         NaN
46193   16722         NaN
46194   20184         NaN
46195   15585         NaN
46196   16395         NaN
46197   15545         NaN
46198   19540         NaN
46199   20998         NaN

[46200 rows x 2 columns]

# Task 3 --- Working with Space

In [12]:
query = '''
SELECT DISTINCT start_station_name
FROM fb55.citibike
GROUP BY start_station_name
'''
table = get_data(query)
table

                start_station_name  Unnamed: 1
0                 10 Ave & W 28 St         NaN
1                 11 Ave & W 27 St         NaN
2                 11 Ave & W 41 St         NaN
3                 11 Ave & W 59 St         NaN
4                 12 Ave & W 40 St         NaN
5                  1 Ave & E 15 St         NaN
6                  1 Ave & E 44 St         NaN
7                  2 Ave & E 31 St         NaN
8                  2 Ave & E 58 St         NaN
9          3 Ave & Schermerhorn St         NaN
10                 5 Ave & E 29 St         NaN
11               6 Ave & Broome St         NaN
12                6 Ave & Canal St         NaN
13                 6 Ave & W 33 St         NaN
14                 8 Ave & W 31 St         NaN
15                 8 Ave & W 33 St         NaN
16                 8 Ave & W 52 St         NaN
17                 9 Ave & W 14 St         NaN
18                 9 Ave & W 16 St         NaN
19                 9 Ave & W 18 St         NaN
20                 9 Ave & W 22 St         NaN
21                 9 Ave & W 45 St         NaN
22         Adelphi St & Myrtle Ave         NaN
23         Allen St & E Houston St         NaN
24            Allen St & Hester St         NaN
25         Allen St & Rivington St         NaN
26          Ashland Pl & Hanson Pl         NaN
27   Atlantic Ave & Fort Greene Pl         NaN
28        Atlantic Ave & Furman St         NaN
29              Avenue D & E 12 St         NaN
..                             ...         ...
297               W 4 St & 7 Ave S         NaN
298                W 51 St & 6 Ave         NaN
299               W 52 St & 11 Ave         NaN
300                W 52 St & 5 Ave         NaN
301                W 52 St & 9 Ave         NaN
302               W 53 St & 10 Ave         NaN
303                W 54 St & 9 Ave         NaN
304               W 56 St & 10 Ave         NaN
305                W 56 St & 6 Ave         NaN
306               W 59 St & 10 Ave         NaN
307          Warren St & Church St         NaN
308    Washington Ave & Greene Ave         NaN
309      Washington Ave & Park Ave         NaN
310                Washington Park         NaN
311          Washington Pl & 6 Ave         NaN
312       Washington Pl & Broadway         NaN
313            Washington Square E         NaN
314  Washington St & Gansevoort St         NaN
315        Water - Whitehall Plaza         NaN
316        Watts St & Greenwich St         NaN
317         W Broadway & Spring St         NaN
318          West St & Chambers St         NaN
319                 West Thames St         NaN
320       W Houston St & Hudson St         NaN
321           William St & Pine St         NaN
322       Willoughby Ave & Hall St         NaN
323   Willoughby Ave & Walworth St         NaN
324       Willoughby St & Fleet St         NaN
325   Wythe Ave & Metropolitan Ave         NaN
326               York St & Jay St         NaN

[327 rows x 2 columns]

In [16]:
query = '''
SELECT COUNT(cartodb_id), start_station_name
FROM fb55.citibike
GROUP BY start_station_name;
'''
table = get_data(query)
table

     count             start_station_name
0      227           E 30 St & Park Ave S
1       54        Pearl St & Anchorage Pl
2      164                W 56 St & 6 Ave
3      107                 West Thames St
4      125        Bank St & Washington St
5      133                8 Ave & W 52 St
6      115             E 11 St & Broadway
7       10       DeKalb Ave & Skillman St
8       36  Atlantic Ave & Fort Greene Pl
9       38              Avenue D & E 8 St
10      13           S 3 St & Bedford Ave
11     159         W Broadway & Spring St
12     302                2 Ave & E 31 St
13     213                E 33 St & 5 Ave
14     247       MacDougal St & Prince St
15      25   Clermont Ave & Lafayette Ave
16     244         Barclay St & Church St
17     212         Forsyth St & Broome St
18     257                W 13 St & 6 Ave
19     288                W 17 St & 8 Ave
20     218             E 20 St & Park Ave
21     199              E 2 St & Avenue B
22     319                E 33 St & 2 Ave
23     327                W 18 St & 6 Ave
24      60            Old Slip & Front St
25      35       Willoughby Ave & Hall St
26     110                1 Ave & E 44 St
27     190                W 20 St & 7 Ave
28     162          West St & Chambers St
29      86                E 43 St & 2 Ave
..     ...                            ...
297     91               12 Ave & W 40 St
298    159        Centre St & Chambers St
299    362          Pershing Square South
300    309                W 33 St & 7 Ave
301     64         Hicks St & Montague St
302    341        University Pl & E 14 St
303     37        Fulton St & Rockwell Pl
304     32    Lafayette Ave & St James Pl
305     30        Emerson Pl & Myrtle Ave
306     41                E 56 St & 3 Ave
307     73        Watts St & Greenwich St
308    137                W 44 St & 5 Ave
309    296                6 Ave & W 33 St
310    201              E 9 St & Avenue C
311    120               11 Ave & W 59 St
312    186        W 16 St & The High Line
313    124          Howard St & Centre St
314     64                2 Ave & E 58 St
315    142              E 5 St & Avenue C
316     27       Fulton St & Clermont Ave
317     22    Cadman Plaza E & Tillary St
318     97      Pearl St & Hanover Square
319    203          LaGuardia Pl & W 3 St
320    230                5 Ave & E 29 St
321    519                W 21 St & 6 Ave
322     45   Wythe Ave & Metropolitan Ave
323    108                W 11 St & 6 Ave
324    156            St Marks Pl & 1 Ave
325    218                W 22 St & 8 Ave
326      7         Railroad Ave & Kay Ave

[327 rows x 2 columns]

In [40]:
query = '''
SELECT start_station_name, COUNT(cartodb_id),
(SQRT(POWER(start_station_latitude - 40.7577,2)+POWER(start_station_longitude + 73.9857,2))*111000) AS DIST
FROM fb55.citibike
WHERE (SQRT(POWER(start_station_latitude - 40.7577,2)+POWER(start_station_longitude + 73.9857,2))*111000) < 500
GROUP BY start_station_name, start_station_latitude, start_station_longitude
ORDER BY DIST
'''

table = get_data(query)
table

   start_station_name  count        dist
0  Broadway & W 41 St    251  300.956692
1     W 45 St & 6 Ave    141  325.239186
2  Broadway & W 49 St    213  356.328056
3     W 45 St & 8 Ave    141  366.834679
4     W 43 St & 6 Ave    112  389.199116

## Task 4__putting it all together:

In [47]:
query = '''
SELECT start_station_name, AVG(tripduration),
(SQRT(POWER(start_station_latitude - 40.7577,2)+POWER(start_station_longitude + 73.9857,2))*111000) AS DIST
FROM fb55.citibike
WHERE (SQRT(POWER(start_station_latitude - 40.7577,2)+POWER(start_station_longitude + 73.9857,2))*111000) < 500
GROUP BY start_station_name, start_station_latitude, start_station_longitude
ORDER BY AVG(tripduration) DESC
LIMIT 1
'''
table = get_data(query)
table

  start_station_name         avg        dist
0    W 45 St & 8 Ave  738.815603  366.834679